# java-practice-pocs

./: pom.xml
src/main/java/com/example/: Config.java  DemoApplication.java  DemoController.java  DemoService.java  DemoServiceTest.groovy
